C:\Users\it.soporte\.nuget\packages\xamarin.googleplayservices.basement\118.3.0\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\1119044c-b2af-4b04-a051-db9aeb950534.txt
C:\Users\it.soporte\.nuget\packages\xamarin.googleplayservices.tasks\118.1.0\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\1809ed0e-6475-4765-9ae5-c7c698f1f1cd.txt
C:\Users\it.soporte\.nuget\packages\xamarin.googleplayservices.base\118.3.0\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\6fd35dc4-108b-46cd-a424-dd60c0e57d1b.txt
C:\Users\it.soporte\.nuget\packages\xamarin.firebase.components\117.1.5.2\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\fd7985cd-66d4-49b9-bfe7-2ce2de2abafd.txt
C:\Users\it.soporte\.nuget\packages\xamarin.firebase.common\120.4.2.2\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\48ff3a65-10f2-4135-9662-33185eb7c2ca.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\4eeb6f61-49b9-4c08-afe8-dca30d71c41d.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\49441604-51a3-47ad-9f03-970cf57a34ea.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\103\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\4a535f96-1b42-4c21-8146-1a7d2260f593.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\106\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\1d0cd2e2-0ef8-4435-8ea3-c7cb5049ed96.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\109\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\d36e4dec-14b7-466d-9c69-5098f0d6d61a.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\110\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\98a46c9c-b641-4212-9be1-07a9fcea6bda.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\114\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\47293244-304b-42a4-8d4e-90875e3740ba.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\116\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\05cee40c-1e07-4d87-bb24-010042bff791.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\122\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\7629925a-e052-4488-a88b-915c4eb67555.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\125\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\dd9faa22-1cbb-418c-bc65-0df68d1e6260.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\126\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\63c3ae80-116a-4597-989a-b1a5b88d094a.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\127\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\24728533-4b5a-465b-82b8-768c5a6f46b7.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\133\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\6d939f0d-e19d-4c97-866f-693df1522d57.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\135\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\a89d964d-73c7-44d1-a0e3-649e1743bf88.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\138\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\4407e31f-43b5-421a-abb5-6038c07553e5.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\140\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\2e81b090-dec3-4d5a-8e79-15f99dd003c3.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\141\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\810e1aa2-d95f-403a-93a8-52e4872e9263.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\147\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\95704109-5e37-4024-93d4-4f9483d16510.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\148\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\20560004-bc5b-45b1-aff3-9d1186cbb06f.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\149\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\02842997-45b6-499a-a795-aebe1a2602ae.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\152\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\cf9045c5-9819-428c-9f56-aef88f1318f2.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\156\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\73aebeed-027b-4271-b6dc-4b50d0a19270.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\157\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\c5d935aa-1957-4855-96f9-79e0dfbe51fd.txt
