C:\Users\it.soporte\.nuget\packages\xamarin.googleplayservices.basement\118.3.0\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\46d24852-5a51-4b34-a214-a9409a0b0e19.txt
C:\Users\it.soporte\.nuget\packages\xamarin.googleplayservices.tasks\118.1.0\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\b15b6a0d-329e-46df-9918-941bb0332bae.txt
C:\Users\it.soporte\.nuget\packages\xamarin.googleplayservices.base\118.3.0\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\4c53c3e6-2df5-4754-b4c7-f8cfd390abd1.txt
C:\Users\it.soporte\.nuget\packages\xamarin.firebase.components\117.1.5.2\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\e3a75ad8-4c65-4a21-9e93-bc8256a448e8.txt
C:\Users\it.soporte\.nuget\packages\xamarin.firebase.common\120.4.2.2\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\7d9bc80f-c1b2-44ec-9587-589e9b9fdd9b.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\581586d5-c47c-4c57-82c2-507222955cbb.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\d0e49905-c16f-4372-bf0d-d9d36357c62f.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\103\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\15aca116-382a-4bf6-9e4e-3f76e737d775.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\106\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\d617367c-6b13-4bb6-b67c-cdbbad9185cc.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\109\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\1c06650c-490c-472a-a256-5c5c1615eb56.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\110\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\0255e1d7-5d7e-4c7f-ae19-fcc6b6a1bc85.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\114\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\68645e89-6122-453a-bba6-8369d2c21325.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\116\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\a1179c65-1e0b-46de-8616-71cf2b3059bf.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\122\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\5e01997a-4cba-4fdc-b37f-d5973b390d60.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\125\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\a518c695-f8ef-4c9e-b085-bda465010dc1.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\126\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\c2382d8d-ffa9-4fac-9102-6c4c161febcf.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\127\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\7820b65b-fa48-4867-9a9d-6d0364032b96.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\133\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\45cd208f-e78a-481e-8af6-8cf42c60cde5.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\135\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\9d5ce1ac-b722-497f-b6f1-b10aca2c50ba.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\138\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\303306a7-bc23-49bb-8b43-5f1055de8d2a.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\140\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\9fe9e190-e122-4fca-8691-9afb69bb2d78.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\141\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\b9220e5b-6a73-47b7-bace-6d99d308c0ad.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\147\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\8041d8c9-d151-4288-b31f-cf9861c61c8d.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\148\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\b0c79511-f984-4cfa-a531-ca80b22fc653.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\149\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\0431368e-76f5-412d-8bc4-8d614e525773.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\152\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\e02fe737-6047-4a8b-9084-861d1431bc1e.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\156\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\e23f5e22-af38-4b1f-ae78-c980a14d2d47.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\lp\157\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Debug\130\androidx\proguard\998bf587-e7d0-4d1b-8fcb-6000ce571be7.txt
