Hash 32     Hash 64             Blob ID  Blob idx  Name
0x3dbaaf8f  0x8168042fd44a7c7a  000      0000      Xamarin.AndroidX.AppCompat
0xc86c06e3  0x90bf592ea44f6673  000      0001      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0002      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0003      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0004      Xamarin.AndroidX.Fragment
0x146817a2  0x2da6b911e3063621  000      0005      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0006      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0007      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0008      Xamarin.AndroidX.Loader
0x460b48eb  0x4a9d3431719e5d49  000      0009      Xamarin.AndroidX.VectorDrawable.Animated
0x278c7790  0xff1387fe3e7b7838  000      0010      Xamarin.AndroidX.VersionedParcelable
0x6c13413e  0x29e10a7f7d88a002  000      0011      Xamarin.Google.Android.Material
0x29bd7e5b  0xf84accff6fb52a16  000      0012      Xamarin.Jetbrains.Annotations
0x409e66d8  0xbadf06394d106fcc  000      0013      Xamarin.Kotlin.StdLib
0x20b7cdc6  0x19e1f15d56eb87f6  000      0014      Microsoft.Bcl.AsyncInterfaces
0x3d548d92  0xd59a58c406411f89  000      0015      Microsoft.Extensions.DependencyInjection.Abstractions
0x82a8237c  0x98b1013215cd365e  000      0016      Microsoft.Extensions.Logging.Abstractions
0x38f24a24  0x18071957e9b889d7  000      0017      Newtonsoft.Json
0x88c998f8  0xbf05a8dc3342af69  000      0018      Npgsql
0xe70c9739  0xa3d8433bc5eb5d95  000      0019      SQLite-net
0x2ca248c0  0x55cf092b0c9d6f59  000      0020      SQLitePCLRaw.batteries_v2
0xc849ca45  0x120fce3f338e43c6  000      0021      SQLitePCLRaw.core
0x660284a1  0x0c1500ead2756d7f  000      0022      SQLitePCLRaw.lib.e_sqlite3.android
0xdfca27bc  0x151223783a354eca  000      0023      SQLitePCLRaw.provider.e_sqlite3
0x48cb5b08  0x41587fb86215d8d5  000      0024      Square.OkHttp3
0xaf6df675  0x2c052e476c207d40  000      0025      Square.OkIO
0xcf692bb1  0xd8690a9430443159  000      0026      Square.Picasso
0x5833866d  0x76377add7c28e313  000      0027      System.Collections.Immutable
0xdf6f3870  0x703b87d46f3aa082  000      0028      System.Diagnostics.DiagnosticSource
0x9930ee42  0x2069600c4d9d1cfa  000      0029      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  000      0030      System.Text.Json
0xa30769e5  0xed8ff6060fc420b2  000      0031      System.Threading.Channels
0x6e1ed932  0x32c8b3222885dd74  000      0032      Xamarin.Android.Glide.Annotations
0x9ec022c0  0x65fe6d5e9bf88ed6  000      0033      Xamarin.Android.Glide.DiskLruCache
0x791a414b  0xf41dea67fcfda58f  000      0034      Xamarin.Android.Glide
0x765c50a4  0x1e0cbab9112b81ce  000      0035      Xamarin.Android.Glide.GifDecoder
0xa2e0939b  0x4288cfb749e4c631  000      0036      Xamarin.AndroidX.Activity
0xe90fdb70  0x9cd075e94cda113a  000      0037      Xamarin.AndroidX.Collection.Jvm
0x52114ed3  0x197cf449ebe482d1  000      0038      Xamarin.AndroidX.SavedState
0x1a605985  0x4836f704f0e652c5  000      0039      Xamarin.Essentials
0x4f74af0d  0x2eb1cc8eb5028175  000      0040      Xamarin.Firebase.Common
0x9d579a84  0x2ba0031e85f0a9a0  000      0041      Xamarin.Firebase.Encoders
0x6fd42343  0x871b240946daf063  000      0042      Xamarin.Firebase.Encoders.Proto
0xab1feac6  0x576ef41fd714fef3  000      0043      Xamarin.Firebase.Iid
0x940ae757  0xfe7bc8440c175072  000      0044      Xamarin.Firebase.Messaging
0xbc1304a7  0xe487c3f19e0337ca  000      0045      Xamarin.Google.Android.DataTransport.TransportApi
0x3b68f25b  0x3c2a47fe48c7b3ce  000      0046      Xamarin.Google.Android.DataTransport.TransportBackendCct
0x1ceaa9d7  0xf1f2deeb1f304b99  000      0047      Xamarin.Google.Android.DataTransport.TransportRuntime
0x5f3ec4dd  0x99a705d600e0a049  000      0048      Xamarin.Google.ErrorProne.Annotations
0x3751ef41  0xbab63e4543a86cec  000      0049      Xamarin.Google.Guava.ListenableFuture
0x71c62d98  0x2f5737416a942bfe  000      0050      Xamarin.GooglePlayServices.Basement
0xb646e70c  0x3af3ea6755340049  000      0051      Xamarin.GooglePlayServices.Tasks
0x523f8f09  0xc992dd58a4283b33  000      0052      Xamarin.JavaX.Inject
0x1f704948  0x8dead70ebbc6434f  000      0053      Xamarin.Kotlin.StdLib.Jdk7
0x2af22123  0xe3ea453135e5c19b  000      0054      Xamarin.Kotlin.StdLib.Jdk8
0x4c071bea  0x71a057ae90f0109b  000      0055      Xamarin.KotlinX.Coroutines.Android
0x9f3b757e  0x1e94a367981dde15  000      0056      Xamarin.KotlinX.Coroutines.Core
0x9b500441  0x2e6a1a9a18463545  000      0057      Xamarin.KotlinX.Coroutines.Core.Jvm
0x036a6882  0xd18bd538f1ef5ae4  000      0058      Xamarin.KotlinX.Coroutines.Play.Services
0x9739d3ec  0xd946e4024248673f  000      0059      PhirAPP
0xc8a662e9  0x77b654e585b55834  000      0060      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0061      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0062      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0063      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0064      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0065      System
0x8334206b  0x6a3a4366801b8264  000      0066      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0067      System.Numerics
0x5423e47b  0x207163383edbc828  000      0068      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0069      System.Xml
0xc5b79d28  0x6c87ca1e14ff8111  000      0070      System.Data
0xcfd0c798  0x0d0e792aa81923a3  000      0071      System.Transactions
0xb979e222  0xb98de304062ea945  000      0072      System.Runtime.Serialization
0xd128d608  0x5f6f85a57d108914  000      0073      System.Xml.Linq
0xc197c562  0x8ac2470b209ebae3  000      0074      Mono.Security
0xba4127cb  0xdd893616f748b56d  000      0075      System.Threading.Tasks.Extensions
