C:\Users\it.soporte\.nuget\packages\xamarin.googleplayservices.basement\118.3.0\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\65cc53c7-438f-43cf-8acc-1848fe3274ac.txt
C:\Users\it.soporte\.nuget\packages\xamarin.googleplayservices.tasks\118.1.0\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\9d048cc9-dca9-4b8e-91cb-03ea37c34a71.txt
C:\Users\it.soporte\.nuget\packages\xamarin.googleplayservices.base\118.3.0\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\dd891ea1-4f7d-41fd-9ae7-955921010b52.txt
C:\Users\it.soporte\.nuget\packages\xamarin.firebase.components\117.1.5.2\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\b9924b5c-5857-4b54-95b2-b6a76aa74a49.txt
C:\Users\it.soporte\.nuget\packages\xamarin.firebase.common\120.4.2.2\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\a1dc123a-bc8f-4c5c-a9e3-dc96d56331e9.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\98\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\940122ac-6c08-4eb5-a37d-1c973b97a77a.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\100\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\88f50fd2-c310-4cea-85b3-4bc8209a6b86.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\103\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\97e64012-2651-4a92-b16e-86dff304b3e7.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\106\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\4748bd47-3ae8-4241-88ae-510886983791.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\109\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\8cb729d7-f637-4e46-8232-3737c0840316.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\110\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\9c3b333d-d442-4721-82bf-fbf30cccadb7.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\114\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\59c51be0-fff8-416c-bbdb-99f14ee17f14.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\116\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\3806ef26-e20f-4423-96f8-b7ba28c3c13b.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\122\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\2702c0b7-98e5-4b91-8646-f53cdd9ddc88.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\125\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\1d545f3e-d56f-4f80-b569-ec016a61b83d.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\126\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\6037505b-8742-4cb0-b02f-39f56d4dc783.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\127\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\dc09ba3e-81b2-47c7-8fa6-9c338dbfc4b0.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\133\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\64639e50-9500-4374-9316-772432cf4790.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\135\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\128e31f1-c272-4416-a285-aade97dd52ad.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\138\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\c37ba1f4-5011-4e58-9f54-964d6463c6e1.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\140\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\f04323e4-994f-4494-8b0f-4f37d242ebd0.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\141\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\01c62026-d96e-4de0-b776-e7dd25fb31ef.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\147\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\3ce1ab1d-83de-4ba8-bbb8-285a33d8b833.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\148\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\dcde2314-9e42-4e7a-b735-f5ff2b11b86a.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\149\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\1dda0032-c55d-4085-889f-07c7eb0531b7.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\152\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\51751eaf-9919-4c2c-a31d-e41365eb219f.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\156\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\bdce5be3-a3ef-4b44-975a-b189810850a9.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\157\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\8e5718b5-c0e3-48a8-8da0-b5277fdacf64.txt
