C:\Users\it.soporte\.nuget\packages\xamarin.googleplayservices.basement\118.3.0\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\252de1c2-8215-49ec-bcde-acd15d3e5d37.txt
C:\Users\it.soporte\.nuget\packages\xamarin.googleplayservices.tasks\118.1.0\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\ff33bc89-77a5-4f4a-aa19-0963c920c432.txt
C:\Users\it.soporte\.nuget\packages\xamarin.googleplayservices.base\118.3.0\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\33222781-dac3-41c9-966e-4735205db234.txt
C:\Users\it.soporte\.nuget\packages\xamarin.firebase.components\117.1.5.2\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\983694a6-9870-4481-aac3-fa3022a76049.txt
C:\Users\it.soporte\.nuget\packages\xamarin.firebase.common\120.4.2.2\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\89516031-28d2-4407-b9c7-8670598b8089.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\97\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\0d378da3-f41f-4271-b04e-664fb18117a5.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\99\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\1493c9dc-b2d9-42f0-8c66-2f3f82cf555b.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\102\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\19b5c066-43b2-43ea-aa77-c8a6c034de95.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\105\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\eab7f1ac-f689-4cba-9e03-a0bb9f9662f5.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\108\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\da4e1df7-b72d-47f6-af5e-c5ea345bd243.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\109\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\2606fb72-d134-4b38-9afd-f0dec9a01a5f.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\113\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\f2c66384-00f1-4a1c-b535-9b706b758733.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\115\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\129e3bf9-6531-4a1b-a287-7961c077f4fc.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\121\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\3bdfc33b-397c-45c1-a930-cd955e6a526f.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\124\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\1ce0b2f4-d256-40b1-a88d-cb86b3e05a32.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\125\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\d9ca5a73-a547-4e07-9cf0-42989bcc0e2a.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\126\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\17b7caef-d7c1-4971-884f-2c1ec460d2b9.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\132\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\e430595a-d914-487a-9699-445cec92508d.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\134\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\a1305d27-deb3-4b9e-a852-ce6ede4f7ce7.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\137\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\b428d6ad-0ba4-42bc-8906-c8b2ef9c49da.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\139\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\4a7542dd-b61a-462d-86b2-35fb81535d4a.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\140\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\b3ab74bc-fb05-4c89-b2d7-073d72ae82f0.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\146\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\5a826009-485f-4ccc-a804-f64266ae424f.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\147\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\a19e6532-b372-4df0-85b2-0e4b22462e69.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\148\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\c7ee6f7a-d641-448b-87b5-dcaa250ad348.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\151\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\774bfc2a-5cce-44c8-a51a-1cfc19d827b9.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\155\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\95b1ae3f-7487-4eca-9202-1b67dcf0267b.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\156\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\71a558ac-2dbd-4c55-b4a0-e58646f91268.txt
