C:\Users\it.soporte\.nuget\packages\xamarin.googleplayservices.basement\118.3.0\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\d988a478-937b-44cf-8ae9-0fa757599dde.txt
C:\Users\it.soporte\.nuget\packages\xamarin.googleplayservices.tasks\118.1.0\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\e77e1cfe-11ed-4280-9d4f-28113857015e.txt
C:\Users\it.soporte\.nuget\packages\xamarin.googleplayservices.base\118.3.0\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\9924cc87-9235-4e1a-a134-d0f018dcf820.txt
C:\Users\it.soporte\.nuget\packages\xamarin.firebase.components\117.1.5.2\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\042cd2f3-825a-4d41-a1fe-186b3d3d7682.txt
C:\Users\it.soporte\.nuget\packages\xamarin.firebase.common\120.4.2.2\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\74abe7b2-300e-4c1c-bebe-71a42c9e4b49.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\98\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\6ec6f1c0-7679-48a5-a80d-896e6b9a5e90.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\100\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\944b6dbd-ef6b-4fc2-8705-e5da26133e0c.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\103\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\b4ef4105-6d0f-4e35-9abe-be28664ad522.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\106\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\a6e535f2-9139-409f-8536-3267db3080cf.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\109\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\b02d6ab0-30bb-41e3-b02e-bfa9f17a043a.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\110\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\3406e0bf-190e-4a9e-9c62-3b0dd5c688dd.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\114\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\465f140e-a351-4316-a7a8-3b26146e2c35.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\116\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\bfaca24e-9e40-4997-ba23-8cf20c4bea63.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\122\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\5c5a39ff-acf4-47a1-ac9d-d612ad0bbbac.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\125\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\0bad9fe1-f27b-41a9-a1eb-6d7591abe9c7.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\126\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\935915f9-5c01-424a-ac3c-8675e6196bff.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\127\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\146e258b-6083-44d7-b534-e71ef03c39cc.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\133\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\584e04d7-9e35-4996-8d89-caabe4f0e1d5.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\135\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\407efaf6-5e29-4074-bce2-24504ea7675b.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\138\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\46b39176-7da0-4baf-87ea-8e55e45873e0.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\140\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\fa17be58-a243-48d6-b342-68bb322217fd.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\141\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\3901bd1d-f9d4-4315-a8b9-a4c4723a5e72.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\147\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\046a8331-702b-4b11-9ee4-0128befc0147.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\148\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\d10be600-f1ed-4ca7-8d6b-f47b2f876988.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\149\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\8035e5c9-93f8-4d36-bfc7-a081b4b25c4a.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\152\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\c093d139-de48-4705-877a-acc82097de31.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\156\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\1c14d0f9-d961-4023-9b72-bfca6f9588f0.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\157\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\8a2287ce-e3d0-4c24-a55a-b30d106fc6b8.txt
