C:\Users\it.soporte\.nuget\packages\xamarin.googleplayservices.basement\118.3.0\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\f092ac15-c8d8-4e33-ad8a-f02695be6947.txt
C:\Users\it.soporte\.nuget\packages\xamarin.googleplayservices.tasks\118.1.0\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\0af586b6-3b1a-4d55-a5d0-c14f7a604867.txt
C:\Users\it.soporte\.nuget\packages\xamarin.googleplayservices.base\118.3.0\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\f595adf3-4533-4cb7-a1a9-e0d7d65038b3.txt
C:\Users\it.soporte\.nuget\packages\xamarin.firebase.components\117.1.5.2\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\fc5c082f-6ca3-4397-98a8-adea8e4609ed.txt
C:\Users\it.soporte\.nuget\packages\xamarin.firebase.common\120.4.2.2\proguard\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\cc4a1b29-adaa-4c24-849c-919f17d21853.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\98\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\605abcf5-4baa-4dc6-af84-0b8befd2316f.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\100\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\2c3ec4ec-3152-4c0d-b765-3506c80d29a9.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\103\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\3a507ca1-de2f-4f79-9215-af5268812417.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\106\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\1f25e88a-6cf1-492b-bdd2-db1a983079f3.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\109\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\c5681f9c-6e2a-4095-9a26-aa43b590a990.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\110\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\c52e96ee-854d-4a5c-974c-4609f629ddbf.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\114\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\a81ae06d-2859-4bff-9dd1-19c92023a3e4.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\116\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\49f9f2ad-f1c6-49a1-ab1a-d0610422c405.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\122\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\43cc7324-5652-468f-b13f-d5998f7696f1.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\125\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\ddf65f01-df9e-4649-9af5-d18a5748eca7.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\126\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\f722d418-c763-45a1-b31d-01c42ebb75f1.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\127\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\0b790a24-e1a7-4d8e-bdbb-37f47f0e9721.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\133\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\3ebfb19a-c6a6-4d38-9293-4e1c5375c03b.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\135\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\54bcd8ad-23d7-4165-b9dc-020f52ee0ad3.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\138\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\bda2e037-750e-4547-bfd1-a814c5bae7b3.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\140\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\525b29f0-a5d3-4d35-9604-93e5dab22a95.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\141\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\2b16d2aa-5d2e-435b-aa74-6a3c89bc74c5.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\147\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\62ef7165-7f17-4474-a74b-193edb02a025.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\148\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\05f5f31f-6125-4915-afd4-013a266f3086.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\149\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\ac2d75d9-1eb2-4848-af6f-960a6996c1ab.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\152\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\c96d72b6-cc6c-4166-800f-40c199aa6268.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\156\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\6a21747c-b460-453b-b7c3-1f40b03323b0.txt
C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\lp\157\jl\proguard.txt;C:\Users\it.soporte\source\repos\PhirAPP\PhirAPP\obj\Release\130\androidx\proguard\6a51cbd4-1bc5-4a53-a014-a8c50d942fc2.txt
